<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUNDO IA</title>
        <h1 class="titulo">Mundo IA</h1>
    </head>
    <style>
        /* Estilo global */
        .titulo {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background-color: #0e0e18;
            font-family: 'Arial', sans-serif;
        }

        /* Estilo do título */
        .titulo {
            font-size: 4rem;
            font-weight: bold;
            color: #d11717;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 2px 2px 6px rgba(209, 18, 18, 0.1);
            animation: fadeIn 2s ease-in-out;
        }

        /* Animação de entrada */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Efeito hover */
        .titulo:hover {
            color: #f12809;
            transition: color 0.3s ease-in-out;
        }
        #subtitulo{
            font-size: 25px;
            font-weight: bold;
            color: #1a1a2c;
            margin: 80px, 0;
            
        }
        #textoPergunta{
            font-size: 20px;
            color: black;
            font-weight: lighter;
        }
        #textoPrin{
            font-size: 18px;
            color: black;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    
    <p id="subtitulo">Mundo IA: Tudo sobre Inteligência Artificial</p>
    <h2 id="textoPergunta">O que é Inteligência Artificial?</h2>
    <h3 id="textoPrin">A Inteligência Artificial (IA) é uma área da tecnologia que busca criar sistemas e máquinas capazes de simular o raciocínio humano.<br> 
        Esses sistemas podem aprender, tomar decisões e resolver problemas de forma autônoma,<br> utilizando algoritmos avançados e grandes volumes de dados.</h3>
    
</body>
</html>
</html>